load("@angular//:index.bzl", "ng_module")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_devserver")

package(default_visibility = ["//visibility:public"])

ng_module(
    name = "<%= sourceDir %>",
    srcs = glob(["main.ts"]),
    deps = [
        "//apps/<%= fullName %>/src/app",
        "@rxjs",
    ],
)

# Needed because the devserver only loads static files that appear under this
# package.
genrule(
    name = "zone.js",
    srcs = ["//:node_modules/zone.js/dist/zone.min.js"],
    outs = ["zone.min.js"],
    cmd = "cp $< $@",
)

ts_devserver(
    name = "<%= sourceDir %>_devserver",
    entry_module = "proj/apps/my-dir/my-app/src/main",
    scripts = ["//:angular_bundles"],
    serving_path = "/bundle.min.js",
    static_files = [
        ":zone.js",
        "index.html",
    ],
    deps = [":<%= sourceDir %>"],
)
